Monday,800
Tuesday,1000
Wednesday,1200
Thursday,900
Friday,2500
Saturday,4000
Sunday,5000
HolidayFactor,.2
DayBeforeHolidayFactor,1.4
WeekBeforeHolidayFactor,1.15
LunchRushFactor,1.15
DinnerRushFactor,1.1
PercentSeniorDemographic,.15
GrabAndGoWeekendFactor,1.4
SeniorPercentageInSeniorDiscountHour,0.4
GrabAndGoPercentOnGoodWeather,0.4
GrabAndGoShoppingTime,20
LunchShoppingTime,10
DinnerShoppingTime,20
WeekendShoppingTime,60
SeniorMinimunShoppingTime,45
SeniorMaxShoppingTime,60
NonSeniorAverageShoppingTime,25
NonSeniorMinShoppingTime,6
NonSeniorMaxShoppingTime,75
SeniorStartTime,10:00
SeniorEndTime,12:00
SeniorDayOfWeek,Tuesday
DinnerStartTime,17:00
DinnerEndTime,18:30
LunchStartTime,12:00
LunchEndTime,13:00
StoreOpenTime,06:00
StoreCloseTime,21:00